base.not.auth = Unauthorized
base.please.login = Pro, please login first ...
base.not.auth.to.use = No permission to use this feature
base.argument.error = Parameter error
base.phoneNumber.error = Invalid phone number
base.vcode.error = Wrong SMS verification code
base.password.error = Invalid password
reg.error.account.used = Account has been registered
reg.error.occur.exceptions = A registration exception occurred, please contact customer service
signin.error.username.or.password = Incorrect username or password
signin.error.phonenumber.or.vcode = Invalid phone number / SMS verification code
signin.error.user.locked = User is locked
user.error.password.not.correct = Invalid password
user.error.password.error = Password error
user.error.user.not.exist = This user does not exist
user.error.account.not.exist = This account does not exist
user.error.username.too.long = Name is too long
user.error.nickname.too.long = The nickname is too long
user.error.idcard.error = Invalid ID number
user.error.idcard.used = The ID number has been used
user.error.personal.sign.max.30 = Personal signatures up to 30 characters
user.error.upto.max.api.used = Exceeded the maximum number of calls of the day
user.error.phonenumber.not.reg = The phone number is not registered
user.error.please.reset.password.if.forgot = Your login password has been set. If you forget, please reset your login password
user.error.not.this.leftbalance.available = No balance of this type
user.error.contact.address.not.available = The address information does not exist
user.info.you.have.signed.today = You have signed in today ~
user.info.continual.sign = Continuous sign-in for {0} days, and sign-in on that day for reward {1} points
user.info.please.input.phonenumber = Please enter a phone number
user.info.please.input.contact.name = Please enter a contact name
user.info.note.too.long = Note is too long
user.info.submit.will.contact.later = Submitted, we will contact you later

coupon.info.claiming.please.hold.on = Receiving, please wait
coupon.info.coupon.not.available = The coupon does not exist, please contact customer service if you have any questions
coupon.info.coupon.out = Coupon has run out
coupon.info.coupon.not.start = Coupon has not started
coupon.info.coupon.expired = The coupon has expired
coupon.info.max.coupon.for.user = Up to {0} tickets per person
coupon.error.coupon.exception = An exception occurred with your coupon, please try again later

phonenumber.info.please.input.old.vcode = Please enter the original phone number SMS verification code
phonenumber.info.please.input.new.vcode = Please enter the new phone number SMS verification code
phonenumber.error.old.vcode = The original phone number SMS verification code is incorrect
phonenumber.error.new.vcode = Wrong SMS verification code for new phone number
phonenumber.error.new.phonenumber = Incorrect new phone number
phonenumber.error.please.input.password = Please enter your password
sms.only.one.message.in.one.minute = SMS can only be requested once per minute
sms.not.fillout.your.phoneNumber = Your profile is missing a mobile number
sms.msg.empty = "The text message is incorrect, please contact customer service"
sms.msg.url.empty = "The SMS request address is empty"
sms.msg.account.empty = "SMS account is empty"
sms.msg.api.secret.empty = "ApiSecret is wrong"
sms.msg.auth.error = "An exception occurred during encrypted transmission"
