base.not.auth=未授权
base.please.login=亲，请先登录...
base.not.auth.to.use=没有权限使用该功能
base.argument.error=参数错误
base.phoneNumber.error=无效的手机号码
base.vcode.error=短信验证码有误
base.password.error=无效的密码
reg.error.account.used=帐号已被注册
reg.error.occur.exceptions=注册发生异常，请联系客服
signin.error.username.or.password=用户名或密码错误
signin.error.phonenumber.or.vcode=无效手机号码/短信验证码
signin.error.user.locked=用户被锁定
user.error.password.not.correct=密码不合法
user.error.password.error=密码错误
user.error.user.not.exist=该用户不存在
user.error.account.not.exist=该帐号不存在
user.error.username.too.long=姓名太长
user.error.nickname.too.long=昵称太长
user.error.idcard.error=无效的身份证号码
user.error.idcard.used=身份证号码已被使用
user.error.personal.sign.max.30=个性签名最多30个字符
user.error.upto.max.api.used=超过当日最大调用次数
user.error.phonenumber.not.reg=该手机号未注册
user.error.please.reset.password.if.forgot=您的登录密码已设置，如忘记请重置登录密码
user.error.not.this.leftbalance.available=没有该类型的余额
user.error.contact.address.not.available=该地址信息不存在
user.info.you.have.signed.today=你今天已签到了~
user.info.continual.sign=连续签到{0}天，当日签到获得奖励{1}积分
user.info.please.input.phonenumber=请输入电话号码
user.info.please.input.contact.name=请输入联系人称呼
user.info.note.too.long=备注内容太长
user.info.submit.will.contact.later=已提交过了，稍后我们就会跟你联系

coupon.info.claiming.please.hold.on=正在领取中,请稍等
coupon.info.coupon.not.available=该优惠券不存，如有疑问请联系客服
coupon.info.coupon.out=优惠券已领完
coupon.info.coupon.not.start=领券还未开始
coupon.info.coupon.expired=领券已过期
coupon.info.max.coupon.for.user=每人最多领取{0}张
coupon.error.coupon.exception=领券发生异常，请稍后再试

phonenumber.info.please.input.old.vcode=请输入原手机号短信验证码
phonenumber.info.please.input.new.vcode=请输入新手机号短信验证码
phonenumber.error.old.vcode=原手机号短信验证码有误
phonenumber.error.new.vcode=新手机号短信验证码有误
phonenumber.error.new.phonenumber=新手机号码有误
phonenumber.error.please.input.password=请输入密码
sms.only.one.message.in.one.minute=一分钟内只能请求一次短信
sms.not.fillout.your.phoneNumber=你的个人资料未填写手机号码
sms.msg.empty="短信内容误，请联系客服"
sms.msg.url.empty="短信请求地址为空"
sms.msg.account.empty="短信帐号为空"
sms.msg.api.secret.empty="ApiSecret有误"
sms.msg.auth.error="加密发送发生异常"

base.mail.error="无效的邮箱"
user.info.please.input.identifyingCode="请输入验证码"
base.please.vcode="请先请求验证码"
user.info.please.input.accountNumber="请输入账号"
user.error.name.not.exceed.six="姓名不能超过六位"
user.error.please.fillIn.nickname.to.long="昵称太长，请重新填写"
user.error.old.password="原密码有误"
user.error.new.phonenumber.user="新手机号码已被使用"
base.list.argument.error="list参数错误"
user.info.you.authentication="您已认证"
user.info.please.input.shopName="请输入店铺名字"
user.info.please.input.contactAddress="请输入联系地址"
user.info.please.input.abstracts="请输入摘要"
user.info.please.input.operatingItems="请输入经营项目"
base.name.error="名字有误"
user.error.please.waitAudit="请先等待"
user.error.mailbox.used="邮箱已被使用"
mailbox.info.please.input.old.vcode="请输入原邮箱验证码"
mailbox.info.please.input.new.vcode="请输入新邮箱验证码"
mailbox.error.old.vcode="原邮箱验证码有误"
mailbox.error.new.vcode="新邮箱验证码有误"
mailbox.error.new.mailBox="新邮箱有误"
reg.error.phoneNumber.bound="已绑定手机号码，不可再绑定"
base.Mailvcode.error="邮箱验证码有误"
reg.error.mailAccounts.bound="已绑定邮箱账号号，不可再绑定"





